ea4bc82a6ad023ab7ee23ee620429895
::res://::1693058364
::res://asset/::1693049739
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1693061487::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1693061487::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1693058749
::res://asset/font/digital/::1693058750
Cilok There.otf::FontFile::4923791337559603957::1692120832::1693061487::1::::<><>::
Montserrat-Regular.ttf::FontFile::918238615992803608::1390883084::1693061487::1::::<><>::
SwilyBright-Italic.otf::FontFile::5836952873548694765::1689611680::1693061487::1::::<><>::
::res://asset/font/letter/::1693058750
Chunk Five Print.otf::FontFile::9078922149461712718::1693025532::1693061487::1::::<><>::
JosefinSans-Bold.ttf::FontFile::7081325430168177612::1693025548::1693061487::1::::<><>::
LeagueGothic-Regular.otf::FontFile::5830323634927876795::1693025542::1693061487::1::::<><>::
::res://asset/json/::1690795113
::res://scene/::1693045196
::res://scene/0/::1693061468
blank.tscn::PackedScene::2744829586524808793::1693061467::0::1::::<><>::res://asset/font/Chunk Five Print.otf
game.gd::GDScript::-1::1693060429::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1693061467::0::1::::<><>::res://scene/0/game.gd
scenery.gd::GDScript::-1::1693060884::0::1::::<>MarginContainer<>::
scenery.tscn::PackedScene::4666505995761438486::1693061468::0::1::::<><>::res://scene/0/scenery.gd<>uid://b1k7nqyl74g30::::res://scene/1/field.tscn<>uid://cdxyqj3t7lwn7::::res://scene/2/shop.tscn
::res://scene/1/::1693061467
field.gd::GDScript::-1::1693061170::0::1::::<>MarginContainer<>::
field.tscn::PackedScene::4233941432904439729::1693061467::0::1::::<><>::res://scene/1/field.gd
quadrant.gd::GDScript::-1::1693060841::0::1::::<>MarginContainer<>::
quadrant.tscn::PackedScene::2309478304327791365::1693061467::0::1::::<><>::res://scene/1/quadrant.gd<>res://asset/font/Chunk Five Print.otf<>uid://ccfeehj6d4naj::::res://asset/font/digital/Cilok There.otf
zone.gd::GDScript::-1::1693047228::0::1::::<>MarginContainer<>::
zone.tscn::PackedScene::885171680752571952::1693061467::0::1::::<><>::res://scene/1/zone.gd
::res://scene/2/::1693061468
mould.gd::GDScript::-1::1693059961::0::1::::<>MarginContainer<>::
mould.tscn::PackedScene::1189505785451532538::1693061468::0::1::::<><>::res://scene/2/mould.gd
shop.gd::GDScript::-1::1693060841::0::1::::<>MarginContainer<>::
shop.tscn::PackedScene::5032374884043716586::1693061468::0::1::::<><>::res://scene/2/shop.gd
::res://script/::1693059961
Global.gd::GDScript::-1::1693059961::0::1::::<>Node<>::
