[gd_scene load_steps=5 format=3 uid="uid://75y1gobgfxd2"]

[ext_resource type="Script" path="res://scene/1/quadrant.gd" id="1_raxxo"]
[ext_resource type="FontFile" path="res://asset/font/Chunk Five Print.otf" id="2_o60fr"]
[ext_resource type="FontFile" uid="uid://ccfeehj6d4naj" path="res://asset/font/digital/Cilok There.otf" id="3_42mib"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Quadrant" type="MarginContainer"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_raxxo")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Index" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o60fr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Duress" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_42mib")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
